{
  "name": "localcache",
  "version": "0.2.0",
  "main": "./LocalCache",
  "description": "Uses localStorage (or node-localstorage) to implement a Least Recently Updated cache",
  "keywords": [
    "localStorage",
    "Web Storage",
    "node.js",
    "LRU",
    "cache"
  ],
  "author": {
    "name": "Larry Maccherone",
    "url": "http://maccherone.com"
  },
  "homepage": "https://github.com/lmaccherone/node-localstorage",
  "engines": {
    "node": "0.8.x"
  },
  "dependencies": {
    "coffee-script": "1.4.x"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/lmaccherone/localcache.git"
  },
  "preferGlobal": false,
  "devDependencies": {
    "nodeunit": "0.7.x",
    "node-localstorage": "~0.2.0"
  },
  "scripts": {
    "test": "cake testall"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://www.opensource.org/licenses/MIT"
    }
  ]
}
